<!DOCTYPE html>
<html>
<head>
    <title>Kinobiletter</title>
    <meta charset="UTF-8">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'>
</head>
<body>

<style type="text/css">
    #resultat tr:nth-child(even){background-color: #f2f2f2;}
    #resultat tr th {background-color: #ddd}
    #resultat tr:hover {background-color: #ddd;}
    table th {
        text-align: left;
    }
    #resultat table td, #resultat table th{
        padding: 8px;
    }
    p {
        color:red;margin:0;
        display: none;
    }
    #box {
        width: 900px;
        margin: 60px auto;
        padding: 30px;
        border-radius: 30px;

        background-color:#eaeef2;
        box-shadow: 9px 9px 16px rgba(163,177,198,0.6), -9px -9px 16px    rgba(255,255,255, 0.5);
    }
    body {
        background-color:#eaeef2;
        font-family: 'Roboto';font-size: 22px;
        color: rgba(0,0,0,0.9);
    }

    h1 {
        margin: 0;
    }

</style>

<div id="box">
    <h1>Bestilling av kinobiletter</h1>
    <table>
        <tr><th>Velg film:</th>
            <th><select id="film" required>
                <option disabled selected hidden>Velg film</option>
                <option>1917</option>
                <option>Restrepo</option>
                <option>Free solo</option>
            </select>
            </th>
            <th><p id="feilmldFilm" class="feilmld" style="color:red;margin:0;">Vennligst velg film</p>
            </th>
        </tr>
    </table>
    <br>

    <form>
        <table>
            <tr>
                <th><label for="antall">Antall </label></th>
                <th><input type="text" id="antall" name="antall" maxlength="2" style="width:20px;"></th>
                <th><p id="feilmldAntall" class="feilmld">Vennligst velg antall</p></th>
            </tr>
        </table>
        <br>
        <table>
            <tr>
                <th><label for="fnavn">Fornavn </label></th>
                <th><input type="text" id="fnavn" name="fnavn"></th><th><p id="feilmldFnavn" class="feilmld">Vennligst oppgi fornavn</p></th>
            </tr>
            <tr>
                <th><label for="enavn">Etternavn </label></th>
                <th><input type="text" id="enavn" name="enavn"></th><th><p id="feilmldEnavn" class="feilmld">Vennligst oppgi etternavn</p></th>
            </tr>
            <tr>
                <th><label for="tlf">Telefonnr </label></th>
                <th><input type="text" id="tlf" name="tlf"></th><th><p id="feilmldTlf" class="feilmld">Vennligst oppgi telefonnr</p></th>
            </tr>
            <tr>
                <th><label for="epost">Epost </label></th>
                <th><input type="text" id="epost" name="epost"></th><th><p id="feilmldEpost" class="feilmld">Vennligst oppgi eposten din</p></th>
            </tr>
        </table>
        <br><br>

        <input type="button" value="Kjøp billett" id="LeggTil" onclick="legg_til();vis_array()">
        <br><br>
        <h1>Alle billetter</h1>
        <span id="resultat">
	<table>
		<tr>
			<th>Film</th><th>Antall</th><th>Fornavn</th><th>Etternavn</th><th>Telefonnr</th><th>Epost</th>
		</tr>
	</table>
</span><br>
        <input type="button" value="Slett alle billettene" onclick="slett_array();vis_array()">
    </form>
</div>

<script>
    
</script>

</body>
</html>